# #
# Vue Routes
# #
VUE_APP_NAME=dynasocial
VUE_APP_MODE_HISTORY=
VUE_APP_REDIRECT_LOGOUT=

# #
# API Rest
# #
VUE_APP_API_HOST=
VUE_APP_API_PORT=
VUE_APP_API_BASE_PATH="/api"
VUE_APP_API_VERSION="/v1"

# #
# API GraphQL
# #
VUE_APP_GRAPHQL_HTTP=
VUE_APP_GRAPHQL_REST=
VUE_APP_GRAPHQL_WSIO=

# #
# Keycloak
# #
VUE_APP_KEYCLOAK_REALM="Social"
VUE_APP_KEYCLOAK_URL="http://sso.dynamix.com.br/auth"
VUE_APP_KEYCLOAK_CLIENTID=" "
