# #
# Vue Routes
# #
VUE_APP_NAME=
VUE_APP_MODE_HISTORY=history
VUE_APP_REDIRECT_LOGOUT='http://localhost:8080'

# #
# API Rest
# #
VUE_APP_API_BASE_PATH="http://localhost:3002/api/v1"

# #
# API GraphQL
# #
VUE_APP_GRAPHQL_HTTP="http://localhost:4000"
VUE_APP_GRAPHQL_REST="http://localhost:4000/graphql"
VUE_APP_GRAPHQL_WSIO="ws://localhost:4000/graphql"

# #
# Keycloak
# #
VUE_APP_KEYCLOAK_REALM="Social"
VUE_APP_KEYCLOAK_URL="http://sso.dynamix.com.br/auth"
VUE_APP_KEYCLOAK_CLIENTID="dyna-social-dev-215"
